<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        #menu {
            background-color: lightgrey;
        }
        
        .page {
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 98vw;
            /* 210 mm largeur feuille, 500mm longueur */
            height: calc(98vw * 500 /210);
            /* 210 mm largeur feuille, 10mm taille désirée */
            padding: calc(98vw*10/210) calc(98vw*10/210) calc(98vw*10/210) calc(98vw*10/210);
            break-after: page;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page:nth-child(4n) {
            background-color: rgb(199, 199, 199);
        }
        
        .page:nth-child(4n+2) {
            background-color: rgb(236, 236, 236);
        }
        
        .bloc>div {
            display: grid;
            /* 210 mm largeur feuille, 10mm taille désirée */
            column-gap: calc(98vw*10/210);
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        }
        
        .bloc>div {
            border: 1px dotted black;
        }
        
        .bloc div {
            border: 1px dotted black;
        }
        
        .nom,
        .prenom,
        .titre,
        .annee,
        .nom2,
        .prenom2 {
            /* display: inline-block;*/
            /* margin: 0 calc(98vw*10/210);*/
        }
        
        .nom,
        .nom2 {
            /*  margin: 0 calc(98vw*10/210) 0 0;*/
        }
        
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            #menu {
                display: none;
            }
            .page {
                width: 210mm;
                height: 500mm;
                padding: 10mm 10mm 10mm 10mm;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: transparent !important;
            }
            .titre_page {
                display: none;
            }
            .bloc {
                border: none;
            }
            .bloc div {
                border: none;
            }
            .bloc>div {
                column-gap: 10mm;
            }
            .prenom,
            .titre,
            .annee,
            .prenom2 {
                /*  margin: 0 10mm;*/
            }
            .nom,
            .nom2 {
                /*  margin: 0 10mm 0 0;*/
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            console.log("Hello World!");
            generate_test();
        });

        function generate_test() {
            var main = document.getElementById("main");
            var separateur = document.getElementById("separateurs");
            var breaks = separateur.value.split(',').map(Number);
            var j = 0;
            var limite = breaks[j];
            var _result = '<div class="titre_page">Page ' + (j + 1) + '</div><div class="page">';
            for (var i = 0; i < 100; i++) {
                _result += '<div class="bloc">';
                _result += '<div ">';
                _result += '<div class="nom">' + 'Nom_' + i + '</div>';
                _result += '<div class="prenom">' + 'Prenom_' + i + '</div>';
                _result += '<div class="titre">' + 'Titre_' + i + '</div>';
                _result += '<div class="annee">' + 'Année_' + i + '</div>';
                _result += '</div>';
                _result += '<div ">';
                _result += '<div class="nom2">' + 'Nom_2_' + i + '</div>';
                _result += '<div class="prenom2">' + 'Prenom_2_' + i + '</div>';
                _result += '</div>';
                _result += '</div>';
                if (i < limite) {

                } else {
                    j++;
                    if (j < breaks.length) {
                        limite = breaks[j];
                    } else {
                        limite = 9999999;
                    }
                    _result += '</div><div class="titre_page">Page ' + (j + 1) + '</div><div class="page">';
                }
            }
            _result += '</div>';
            main.innerHTML = _result;
        }
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="menu">
        <button disabled="true">Ouvrir Fichier</button>
        <span>Liste séparateur</span>
        <input id="separateurs" value="20,45,50,80">
        <button disabled="true">Générer HTML</button>
        <button onclick="generate_test();">Générer Test HTML</button>

        <button onclick="print();">Print</button>
    </div>
    <div id="main">

    </div>

    <script src="" async defer></script>
</body>

</html>
